<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<body>
     <a href="./Task_1/index.html">Task 1</a>
     <a href="/HTML_Folder/Task_2/main.html">Task 2</a>
     <a href="/HTML_Folder/Task_3/main.html">Task 3</a>
     <a href="/HTML_Folder/Task_4/main.html">Task 4</a>
     <a href="/HTML_Folder/Task_5/main.html">Task 5</a>
     <a href="/HTML_Folder/Task_6/Index.html">Task 6</a>
</body>
</html>